@font-face {
  font-family: 'Mantten';
  src: url('https://cdn.glitch.me/23e756e8-5677-4c27-8f26-0bf5be728800/Mantten.ttf?v=1639663539072')
    format('truetype');
}

@font-face {
  font-family: 'Raleway';
  src: url('https://cdn.glitch.me/23e756e8-5677-4c27-8f26-0bf5be728800/Raleway.ttf?v=1639685480539')
    format('truetype');
}

@font-face {
  font-family: 'Roboto Slab';
  src: url('https://cdn.glitch.me/23e756e8-5677-4c27-8f26-0bf5be728800/RobotoSlab.ttf?v=1639731090704')
    format('truetype');
}

:root {
  --font-splash: 'Mantten';
  --font-text: 'Raleway';
  --font-image-text: 'Roboto Slab';
  --size-footer: 120px;
}

::-webkit-scrollbar {
    width: 0px;
}

html, body {
  width: 100%;
  min-height: 100%;
  background: #EEEEEE;
  .modal-backdrop {
    backdrop-filter: blur(0px);
    background-color: rgba(0,0,0,0);
  }
}

h1 {
  font-family: var(--font-splash);
}

.paragraph {
  color: #2E3339;
  font-family: var(--font-text);
  text-align: justify;
  letter-spacing: 2px;
  padding: calc(1.5em + 1vw);
  ::-webkit-scrollbar {
    width: 3px;
  }
  @media (min-width: 960px) {
    max-height: 600px;
    overflow: scroll;
  }
  .p-title {
    font-family: var(--font-text);
    font-size: calc(1.2em + 0.5vw);
    font-weight: bolder;
    margin-bottom: .4em;
    letter-spacing: 8px;
  }
  .p-description {
    font-size: calc(0.8em + 0.5vw);
  }
}

.splash {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #EEEEEE;
  z-index: 1;
  .logo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .logo-text {
      display: none;
      font-size: 4rem;
      font-family: var(--font-splash);
      rotate: -10deg;
      -webkit-transform: rotate(-8deg);
    }
  }
}

.main {
  width: 100%;
  height: 100%;
  .header {
    background: #EEEEEE;
    width: 100%;
    padding-top: 20px;
    .title,
    .navbar {
      font-family: var(--font-text);
      font-size: calc(.6em + 0.3vw);
      display: flex;
      justify-content: center;
      letter-spacing: .3em;
      .nav-link {
        color: #212529;
      }
      .active {
        background-color: #212529;
        color: white;
      }
    }
  }
  .dinamic-content {
    /* background: rgba(#FFD966, 0.2); */
    background: #FFFFFF;
    .tab-content .tab-pane {
    transition: all 0.5s ease-in-out;
      .gallery {
        width: 100%;
        .cards {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
          grid-auto-rows: minmax(200px,auto);
          grid-auto-flow: dense;
          grid-gap: 20px;
          padding: 20px;
          @media (max-width: 650px) {
            grid-template-columns: minmax(100px,1fr) minmax(100px,1fr);
            grid-auto-rows: minmax(130px, auto);
          }
          .card-item:hover .image,
          .card-item:focus .image{
            transform: scale(1.05);
            transition: all .3s;
          }
          .card-item:hover .image:before,
          .card-item:focus .image:before {
            display: block;
          }
          .card-item:hover span,
          .card-item:focus span {
            display: block;
          }
          .card-item span {
            display: none;
          }
          .card-item {
            cursor: pointer;
            .image::before {
              content: "";
              display: none;
              height: 100%;
              width: 100%;
              position: absolute;
              top: 0;
              left: 0;
            }
            .image {
              width: 100%;
              height: 100%;
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              background-color: rgba(0,0,0,0);
              span {
                padding: 10px;
                color: white;
                font-family: var(--font-image-text);
                font-size: calc(0.5em + 1vw);
                font-weight: 300;
                position: absolute;
                word-spacing: 2px;
/*                 text-shadow: 0 1px 0 #c5c5c5, 0 2px 0 #767676, 0 2px 0 #6a6a6a, 0 2px 0 #646464; */
              }
              ::before {
                content: "";
                display: none;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
              }
            }
          }
          .modal.fade {
            -webkit-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
          }
          .modal.fade.in .modal-dialog {
            opacity: 1;
          }
          .modal.fade .modal-dialog {
            opacity: 0;
            -webkit-transform: translate(0);
            -moz-transform: translate(0);
            transform: translate(0);
          }
          .modal-dialog {
            @media (min-width: 576px) {
              max-width: 100%;
            }
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            .modal-content {
              height: auto;
              min-height: 100%;
              border-radius: 0;
              border: 0;
              .modal-body {
                display: flex;
                justify-content: center;
                align-items: center;
                @media (max-width: 991px) {
                  padding: calc(1.2em + 1vw) 10px 10px 10px;
                }
                .data-modal {
                  .image-modal {
                    width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                  }
                }
                .close {
                  cursor: pointer;
                  position: absolute;
                  top: calc(2.8em + 1vw);
                  right: calc(3.2em + 1vw);
                  padding: 10px 13px;
                  background-color: #EEEEEE;
                  @media (max-width: 991px) {
                    top: 0;
                    position: relative;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    right: 0;
                    padding: 10px;
                    background-color: #EEEEEE;
                    margin-bottom: calc(1em + 1vw);
                  }
                }
              }
            }
          }
        }
      }
      .profile {
        .profile-photo {
          width: 100%;
          height: 500px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          @media (max-width: 800px) {
            height: 200px;
          }
          .row {
            margin: 0;
          }
          .about {
            top: 80px;
            right: calc(0.5em + 12vw);
            width: 500px;
            background: white;
            position: absolute;
            border-radius: 0.2rem;
            @media (max-width: 800px) {
              display: none;
            }
          }
        }
        .about-footer {
          display: none;
          width: 100%;
          @media (max-width: 800px) {
            display: block;
          }
          .about-title {
            font-family: var(--font-text);
            font-size: 1.3em;
            font-weight: bolder;
            margin-bottom: .4em;
            letter-spacing: 8px;
          }
        }
      }
      .contact {
        font-size: calc(0.8em + 0.3vw);
        font-family: var(--font-text);
        letter-spacing: 2px;
        .row {
          margin: 0;
          .form-photo {
            padding: 0;
          }
          .form-box {
            padding: calc(2em + 1vw);
          }
          .form-control {
            border: none;
            background: #EEEEEE;
          }
          .btn {
            background-color: #212529;
            font-family: var(--font-text);
            font-size: calc(0.8em + 0.3vw);
            letter-spacing: 2px;
            color: white;
          }
          .contact-photo {
            width: 100%;
            height: 500px;
            background-position: right;
            background-repeat: no-repeat;
            background-size: cover;
            @media (max-width: 767px) {
              background-position: center;
              height: 200px;
            }
          }
        }
      }
    }
  }
  .footer {
    background: #EEEEEE;
    width: 100%;
    padding: 60px 30px;
  }
}